:root{

    /* primary */
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);

    /* Accent */

    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);

    /* Neutral */

    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);

    /* Font */

    --font1: 'Raleway', sans-serif;
    --font2: 'Open Sans', sans-serif;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--font2);
    background-color: var(--Light-Grayish-Blue);
}
.container{
    font-family: var(--font1);
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    overflow: hidden;
}
.header__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem .7rem;
    gap: 1rem;
}
.nav__logo{
    width: 100px;
    height: 30px;
    padding-left: .5em;
}
/* .header__links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    font-size: .9em;
} */
.header__cta:first-of-type{
    margin-left: auto;
}
.header__cta{
    text-decoration: none;
    color: var(--Desaturated-Blue);
    font-family: var(--font2);
}
.section__body{
    position: relative;
    padding: 90px 0 170px;
}
.section__body::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url(./images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.section__img{
    width: 90%;
    height: 250px;
    margin: 80px auto;
}
.body__img{
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 0 auto;

}
.section__title{
    text-align: center;
    font-size: 1.7em;
    color: var(--Very-Dark-Blue);
    margin: 2rem .5rem;
    line-height: 1.5;
    font-family: var(--font2);
}
.section__paragraph{
    text-align: center;
    font-size: 1em;
    color: var(--Desaturated-Blue);
    margin: 1rem 1.5rem;
    line-height: 1.5;
}
.section__form{
    margin: 1rem 1.5rem;
    text-align: center;
    width: 90%;
    display: block;
}
.form__input{
    width: 100%;
    height: 40px;
    border: 1px solid;
    border-radius: 5px;
    padding: 0 1rem;
    font-size: 1em;
    color: var(--Very-Dark-Blue);
    outline: none;
}
.section__cta{
    display: block;
    width: 100%;
    margin: 1rem 0;
    padding: 15px;
    background-color: var(--Bright-Blue);
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.section__title--2{
    font-size: 1.1em;
    margin-top: 2rem;
}
.section__paragraph--2{
    line-height: 1.5;
    text-align: start;
    font-size: 1em;
}
.section__cta--2{
    width: max-content;
    display: block;
    margin: 2em auto 3em;
    background-color: transparent;
    color: var(--Moderate-Cyan);
    font-weight: 400;
    border-bottom: 2px solid var(--Moderate-Cyan);
    border-radius: 0;
    padding-bottom: 4px;
}
.cta__icon{
    margin-left: 10px;
    vertical-align: middle;
}
.card{
    width: 80%;
    max-width: 350px;
    /* border: 1px solid; */
    background-color: #fff;
    border-radius: 5px;
    margin: 40px auto;
    padding: 1.5rem 1rem;
    box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.5);
}
.card__icon{
    width: 15px;
    height: 15px;
    margin: 0 auto;
}
.card__flex{
    display: flex;
    /* justify-content: flex-start;
    flex-wrap: wrap; */
    align-items: center;
    margin-top: 1rem;
    color: var(--Very-Dark-Blue);
}
.card__paragraph{
    font-size: .8em;
    color: var(--Very-Dark-Blue);
    line-height: 1.5;
    
}
.card__avatar{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1rem;
}
.card__name{
    font-size: .8em;
    font-weight: 600;
}
.card__job{
    font-size: .6em;
    color: var(--Desaturated-Blue);
}
.access{
    width: 100%;
    background-color: var(--Desaturated-Blue);
    color: #fff;
    text-align: center;
    padding: 3rem;
}
.access__title{
    font-size: 1.2em;
    margin-bottom: 1rem;
    font-family: var(--font2);
}
.access__paragraph{
    font-size: .8em;
    margin-bottom: 1rem;
    line-height: 1.5;
    font-weight: 200;
}
.form__input--access{
    border-radius: 3px;
    padding: 1em .5em;
    font: inherit;
    box-shadow: 0 0 4px  rgba(0, 0, 0, 0.3);
}

.section__cta--access{
    display: flex;
    border-radius: 3px;
    width: 100%;
    height: 40px;
    font-size: .8rem;
    margin: 10px auto;
    padding: 1em .5em;
    font: inherit;
    align-items: center;
    justify-content: center;
}
.footer{
    background-color: var(--Very-Dark-Blue);
    color: #fff;
    padding: 3em 3em 0 3em;
}

.contact{
    display: flex;
    flex-direction: column;
    gap: 3em;
}
.footer__logo{
    width: 200px;
    height: 50px;
}

.footer__img{
    width: 20px;
    height: 20px;
    margin-right: 20px;
    vertical-align: middle;
}
.footer__paragraph{
    margin: 1em 0;
    width: 90%;
}

.footer__items{
    list-style: none;
    line-height: 2;
}
.footer__items a{
    color: #fff;
    text-decoration: none;
}
.footer__items a:hover{
    text-decoration: underline;
}
.footer__icon{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 70%;
}
.footer__link{
    border: 1px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    
}
.attribution{
    margin: 0 auto;
    font-size: .5em;
}





@media (min-width: 768px){
    .section__body{
        display: flex;
        padding: 90px 0 110px;
    }
    .section__body::before{
        background-image: url(./images/bg-curve-desktop.svg);
    }
    .section__img{
        max-width: none;
        order: 1;
    }
    .body__img{
        width: 100%;
        max-width: 400px;
        display: block;
        margin: 0 auto;
    }
    .section__info{
        align-items: center;
        gap: 1.5em;
    }
    .section__title{
        text-align: start;
        font-size: 2.3em;
        color: var(--Very-Dark-Blue);
        margin: 0 1.5rem;
        line-height: 1.5;
        font-family: var(--font2);
    }
    .section__paragraph{
        text-align: start;
    }
    .section__form{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 1.5rem;
        gap: 1em;
    }
    .form__input{
        min-width: 160px;
        flex-grow: 1;

    }
    .section__cta{
        width: 160px;
        display: flex;
        justify-content: center;
        padding: 10px 0;
        flex-grow: 0;

    }
    .section__2{
        display: flex;
        margin-bottom: 150px;
        position: relative;
    }
    .section__title--2{
        font-size: 1.4em;
        margin-top: 2rem;
    }
    .section__paragraph--2{
        line-height: 1.5;
        text-align: start;
        font-size: 1em;
    }
    .section__cta--2{
        width: max-content;
        display: block;
        margin: 0 1.5em;
        background-color: transparent;
        color: var(--Moderate-Cyan);
        font-weight: 400;
        border-bottom: 2px solid var(--Moderate-Cyan);
        border-radius: 0;
        padding-bottom: 4px;
    }
    .cta__icon{
        margin-left: 10px;
        vertical-align: middle;
    }
    .card{
        position: absolute;
        top: 135%;
        width: 35%;
        max-width: 350px;
        /* border: 1px solid; */
        background-color: #fff;
        border-radius: 5px;
        margin: 2em 1.5em ;
        padding: 1.5rem 1rem;
        box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.5);
    }
  
    .card__flex{
        display: flex;
        /* justify-content: flex-start;
        flex-wrap: wrap; */
        align-items: center;
        margin-top: 1rem;
        color: var(--Very-Dark-Blue);
    }
    .card__paragraph{
        font-size: .8em;
        color: var(--Very-Dark-Blue);
        line-height: 1.5;
        
    }
    
    .access{
        display: flex;
        justify-content: space-between;
        background-color: var(--Desaturated-Blue);
        color: #fff;
        text-align: center;
        padding: 3rem;
    }
    .access__info{
        text-align: start;
        width: 50%;
        max-width: 600px;

    }
    .access__form{
        width: 45%;
   
        max-width: 500px;
        flex-wrap: wrap;
    }
    .form__input--access{
        width: 100%;
        flex-grow: 1;
    }
    
    .section__cta--access{
        width: max-content;
        margin: 10px 0;
        flex-grow: 0;

    }
    .footer__container{
        padding:0;
        max-width: 1440px;
        width: 100%;
    }

    .contact{
        flex-direction: row;
        justify-content: space-between;
        margin: 0 ;
        margin-bottom: 30px;

    }
    
    .footer__paragraph{
        margin: 1em auto;
        width: 100%;
    }
    .footer__contact{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
 
    .footer__icon{
        display: flex;
        align-items: flex-start;
        gap: 1em;
        margin: -30px 0;
        width: auto;
    }


}