.location{
    width: 50%;
    height: 150px;
    background-color: #272822;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "title title1 title2 title3"
    "info info1 info2 info3";
}

h2{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 10px;
    color: #fff;
    text-align: center;
}

.title{
    grid-area: title;
}

.title1{
    grid-area: title1;
}

.title2{
    grid-area: title2;
}

.title3{
    grid-area: title3;
}

p{
    font-size: 1.3rem;
    font-weight: 400;
    padding: 10px;
    color: #fff;
    text-align: center;
}
.info{
    grid-area: info;
}

.info1{
    grid-area: info1;
}

.info2{
    grid-area: info2;
}

.info3{
    grid-area: info3;
}

@media screen and (min-width: 320px) and (max-width: 720px){
    .location{
        width: 100%;
        height: 400px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "title title"
        "info info"
        "title1 title1"
        "info1 info1"
        "title2 title2"
        "info2 info2"
        "title3 title3"
        "info3 info3";
    }
}

@media screen and (min-width: 721px) and (max-width: 1100px){
    .location{
        width: 50%;
        height: 200px;
    }
}