.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr auto; 
    grid-template-areas: 
    "card card card card"
    "pag pag pag pag";
    
}

.card-container{
    border: 2px solid #fff;
    border-radius: 5px;
    box-shadow: 0 2px 3px #ccc;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 10px;
    text-align: center;
}
.card-container p{
    font-weight: 600;
    letter-spacing: 1px;
}

.card-container:hover{
    transform: scale(1.03);
    transition: all 0.3s ease-in-out;
}

.card-figure{
    width: 100%;
    height: 300px;
    border-radius: 5px 5px 0 0;
    position: relative;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.status{
    width: 55%;
    height: 30px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgb(77, 68, 68);
    display: flex;
    align-items: center;
    border-radius: 10px;
    font-weight: 400;
    letter-spacing: 1px;
}

.status-span{
    display: flex;
    justify-content: center;
    gap: 5px;

}

.circle{
    width: 10px;
    height: 10px;
    border: none;
    border-radius: 50%;
    background-color: #fff;
    margin: 5px;
}

.pagination{
    width: 50%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0;
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    letter-spacing: 2px;
    list-style: none;
    grid-area: pag;
    margin: 0 auto;
}

.active{
    color: #000;
    font-weight: bold;
    border: 1px solid green;
    background-color: #f2f2f2;
    padding: 2px 5px;
    border-radius: 5px;
}

@media screen and (min-width: 320px) and (max-width: 560px){

    .card{
        width: 80%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr); 
        grid-template-areas: 
        "card"
        "card"
        "card"
        "card"
        "pag";
    }

    .card-container{
        border: 2px solid #fff;
        border-radius: 5px;
        box-shadow: 0 2px 3px #ccc;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: start;
        margin: 10px;
        text-align: center;
    }
    
    .pagination{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 0;
        color: #fff;
        cursor: pointer;
        font-size: 1rem;
        letter-spacing: 2px;
        list-style: none;
        grid-area: pag;
        margin: 0 auto;
    }
}

@media screen and (min-width: 568px) and (max-width: 720px){

    .card{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr); 
        grid-template-areas: 
        "card card card"
        "pag pag pag";
    }
    .pagination{
        font-size: 1rem;
    }
}

@media screen and (min-width: 721px) and (max-width: 1100px){
    .card{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr); 
        grid-template-areas: 
        "card card card card"
        "pag pag pag pag";
        gap: 10px;
    }
    .card-container{
        width: 100%;
    }
    .pagination{
        font-size: 1.5rem;
    }
}

