
:root {
  --card-height: 400px;
  --card-width: calc(var(--card-height) / 1);
}
* {
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  margin: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  overflow: hidden;

}
video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
  z-index: -1;
}
.presentation-title{
  position: absolute;
  top: 10%;
  left: 30%;
  color: #fff;
  z-index: 2;
  font-variant: small-caps;
  font-size: 40px;
  letter-spacing: 3px;
  user-select: none;
  animation: neonGlow 2s infinite alternate ease-in-out;
}
@keyframes neonGlow {
  0%{
      text-shadow: 0 0 10px rgba(255, 255, 255 , .8),
                  0 0 20px rgba(255, 255, 255 , .8),
                  0 0 22px rgba(255, 255, 255 , .8),
                  0 0 40px rgba(66, 220, 219, .8),
                  0 0 60px rgba(66, 220, 219, .8),
                  0 0 80px rgba(66, 220, 219, .5),
                  0 0 140px rgba(66, 220, 219, .5),
                  0 0 200px rgba(66, 220, 219, .5);
  }
  100%{
      text-shadow: 0 0 2px rgba(255, 255, 255 , .8),
                      0 0 8px rgba(255, 255, 255 , .8),
                      0 0 10px rgba(255, 255, 255 , .8),
                      0 0 20px rgba(66, 220, 219, .8),
                      0 0 30px rgba(66, 220, 219, .8),
                      0 0 40px rgba(66, 220, 219, .5),
                      0 0 50px rgba(66, 220, 219, .5),
                      0 0 80px rgba(66, 220, 219, .5);
  }
}
.card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 40px;
  perspective: 2500px;
  margin: 0 50px;

}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card:hover .wrapper {
  transform: perspective(900px) 
  translateY(-5%) rotateX(25deg) 
  translateZ(0);
  box-shadow: 2px 35px 32px -8px
  rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px
  32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px
  -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}

.card:hover .wrapper::after {
  height: 120px;
}
.title {
  width: 100%;
  height: 110px;
  transition: transform 0.5s;
}
.card:hover .title {
  transform: translate3d(0%, -50px, 100px);
}

.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
  
}

.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}

.author {
  display: flex;
  justify-content: center;
  FONT-VARIANT: JIS04;
  gap: 7px;
  font-size: 25px;
  color: white;


}
p.author a {
  text-decoration: none;
  font-weight: 700;
  color: rgb(0, 235, 129);
  font-size: 25px;
}
footer{
  animation: scale 3s linear infinite;
  position: absolute;
  bottom:-3%;
}
@keyframes scale{
  0%{
      transform: scale(0.8);
  }
  50%{
      transform: scale(1);
  }
  100%{
      transform: scale(0.8);
  }
}

@media screen and (min-width: 320px) and (max-width: 560px) {
  .card {
    margin: 0 auto;
  }
  .presentation-title{
    font-size: 30px;
    left: 25%;
    top: 0;
  }
}
  
@media screen and (min-width: 561px) and (max-width: 1024px) {
  .card {
    margin: 0 auto;
  }
  .presentation-title{
    font-size: 35px;
    left: 10%;
  }
}


