/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: hsl(246, 80%, 51%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: #2D4263;
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 1%, 44%);
  --text-color-light: hsl(0, 0%, 75%);
  --body-color: rgba(255, 255, 255, 0.651);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-bold: 700;

  /*========== Margenes Bottom ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  user-select: none;
}

body {
  margin: 0;
  background-color: rgba(240, 236, 236, 0.993);
  color: var(--text-color);
  /*For animation dark mode*/
  transition: .4s;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(182, 53%, 74%);
  --button-color: hsl(246, 16%, 12%);
  --button-color-alt: hsl(0, 0%, 28%);
  --card-color: #fff;
  --title-color: hsl(0, 4%, 44%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(249, 19%, 14%);
  --container-color: hsl(246, 16%, 12%);
  --border-color: hsl(0, 0%, 20%);
}


/*========== Button Dark/Light ==========*/
.change-theme {
  color: var(--button-color);
  font-size: 1.25rem;
  cursor: pointer;
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .change-theme,
.dark-theme .nav__toggle,
.dark-theme .nav__shop {
  color: #fff;
}

.dark-theme .scroll-header {
  box-shadow: 0 1px 4px hsla(0, 0%, 100%, .3);
}

.scroll-header .change-theme,
.scroll-header .nav__toggle,
.scroll-header .nav__shop {
  color: var(--title-color);
}

.dark-theme::-webkit-scrollbar {
  background: hsl(0, 0%, 50%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1224px;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 6.5rem 0 1rem;
}

.section__title {
  position: relative;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.section__title::before {
  content: '';
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: var(--first-color);
}


/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  /*For animation dark mode*/
  transition: .4s;
  padding: 15px 0;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__title-span{
  color: var(--first-color);
  font-size: 1.9rem;
}

.nav__logo,
.nav__toggle,
.nav__shop,
.nav__close {
  color: var(--title-color);
}

.nav__logo {
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
}

.nav__logo-icon {
  width: 70px;
  height: 48px;
  fill: var(--first-color);
}

.nav__btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__toggle,
.nav__shop {
  font-size: 1.25rem;
  cursor: pointer;
}

.nav__shop {
  position: relative;
}

.nav__shop .count {
  position: absolute;
  bottom: 10px;
  right: -15px;
  width: 16px;
  height: 16px;
  padding: .25rem;
  background-color: var(--title-color);
  border-radius: 50%;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--body-color);
}

.nav__list {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  transition: .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  font-size: 2rem;
  position: absolute;
  top: .9rem;
  right: 1.25rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--container-color);
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, .10);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

.slider__top{
  cursor: pointer;
  font-size: 3rem;
  font-weight: bold;
  font-variant: small-caps;
  letter-spacing: 5px;
  position: absolute;
  top: 40%;
  left: 10%;
  color: white;
  border: 2px solid #FFF;
  border-radius: 5px;
  padding: 10px;
}

.slider__top:hover{
  background-color: #FFF;
  color: rgba(0, 0, 0, 0.61);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--button-color);
  color: var(--body-color);
  padding: 1.25rem 2rem;
  border-radius: 5px;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color);
  color: var(--body-color);
}

.button--transparent {
  background-color: transparent;
  color: var(--title-color);
  border-radius: 5px 0 0 5px;
}

.button--gray:hover {
  background-color: hsl(0, 0%, 63%);
}

.button--small {
  padding: 1rem 1.5rem;
}

/*=============== HOME ===============*/

/*=============== PRODUCTS ===============*/
.products {
  padding: 7rem 0;
}

.products__filters {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-bottom: 3.5rem;
}

.products__line {
  position: relative;
}

.products__line::before {
  content: '';
  position: absolute;
  width: 1px;
  height: 40px;
  background-color: var(--text-color-light);
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.products__item {
  cursor: pointer;
}

.products__title {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: .5rem;
}

.products__stock {
  font-size: var(--small-font-size);
}

.products__content {
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: center;
}

.products__card {
  background-color: #2D4263;
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 30px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  /* background-color: #2D4263;*/
  border-radius: 20px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.products__img {
  width: inherit;
  height: 300px;
  transition: .4s;
  object-fit: cover;
  object-position: center;
  border-radius: 20px 20px 0 0;
}

.products__shape {
  width: 100%;
  height: 100%;
  background-color: var(--card-color);
  border-radius: 20px 20px 0 0;
  text-align: center;
  /* padding: .25rem 0; */
}

.products__data {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.products__price {
  font-size: var(--h2-font-size);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .25rem;
  color: #ddbf15;
  margin-bottom: 10px;
}

.products__quantity {
  font-size: var(--h3-font-size);
  color: #c0afaf;
}

.products__name {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-0-5);
  text-align: center;
  color: #fff;
}

.products__button {
  width: 50%;
  border-radius: 20px;
  padding: .625rem;
  display: inline-flex;
  font-size: 1.25rem;
  justify-content: center;
  position: absolute;
  right: 5rem;
  top: -4.25rem;
  background-color: #f2f2f2;
  color: rgba(0, 0, 0, 0.774);
  box-shadow: 0 4px 12px hsla(206, 4%, 4%, .2);
}

.products__card:hover .products__img, .products__button{
  transform: translateY(-.25rem);
}

.products__card:hover{
  background-color:#11294d;
}

/* Active link products */
.active-product .products__title {
  color: var(--title-color);
}



/*=============== FOOTER ===============*/
.footer {
  width: 100%;
  background-color: #2D4263;
}

.footer__container {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}

.footer__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  color: #ddd3d3;
}

.footer__list,
.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
  color: #fff;
}

.footer__link {
  color: #fff;
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: #fff;
}

.footer__social-link:hover {
  color: var(--title-color);
}

.author {
  display: flex;
  justify-content: center;
  FONT-VARIANT: JIS04;
  gap: 7px;
  font-size: 25px;
  color: white;
  padding: 20px;


}
p.author a {
  text-decoration: none;
  font-weight: 700;
  color: rgb(0, 235, 129);
  font-size: 25px;
  animation: scale 3s linear infinite;
  
}

@keyframes scale{
  0%{
      transform: scale(0.8);
  }
  50%{
      transform: scale(1);
  }
  100%{
      transform: scale(0.8);
  }
}


/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  display: inline-flex;
  padding: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup:hover {
  opacity: 1;
}

.scrollup__icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 1rem;
  background: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 17%);
}

/*=============== CART ===============*/
.cart {
  position: fixed;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  width: 30%;
  height: 100%;
  top: 0;
  right: -100%;
  padding: 3.5rem 2rem;
  transition: .4s;
}

.cart__title-center {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: var(--mb-3);
}

.cart__close {
  font-size: 2rem;
  color: var(--title-color);
  position: absolute;
  top: 1.25rem;
  right: .9rem;
  cursor: pointer;
}

.cart__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 1.5rem;
  max-height: 400px;
  height: 100%;
  overflow: auto;
}

.cart__card {
  display: grid;
  grid-template-columns: .5fr 1fr;
  column-gap: 1rem;
  padding: .5rem 1rem;
}

.cart__empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: inherit;
}

.cart__box {
  background-color: var(--container-color);
  width: clamp(80px, 100%, 150px);
  height: 90%;
  padding: .25rem .5rem;
  margin: 0 auto 1rem;
  border: 1px solid var(--border-color);
}


.cart__img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cart__title {
  font-size: var(--normal-font-size);
  margin-bottom: .5rem;
  display: flex;
  justify-content: space-between;
}

.cart__stock {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.cart__price {
  font-size: var(--small-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-0-5);
}

.cart__checkout {
  display: flex;
  justify-content: flex-end;
  padding-top: 2rem;
  gap: 1rem;
}

.cart__subtotal {
  display: flex;
  justify-content: space-between;
  font-size: var(--small-font-size);
  margin: var(--mb-0-75) 0;

}

.cart__subtotal-price {
  font-size: var(--normal-font-size);
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.cart__amount,
.cart__amount-content {
  display: grid;
  grid-template-columns: 2fr 1fr .5fr;
  column-gap: 1rem;
  align-items: baseline;
}

.cart__amount {
  display: flex;
  justify-content: space-between;
}

.cart__amount-content {
  grid-template-columns: 1fr 2fr 1fr;
}

.cart__amount-number {
  display: flex;
  justify-content: center;
}

.cart__amount-box {
  display: inline-flex;
  padding: .25rem;
  background-color: var(--container-color);
  border: 1px solid var(--border-color);
  cursor: pointer;
}

.cart__amount-trash {
  font-size: 1.15rem;
  color: var(--first-color);
  cursor: pointer;
}

.cart__prices {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.cart__prices-item,
.cart__prices-total {
  color: var(--title-color);
}

.cart__prices-item {
  font-size: var(--small-font-size);
}

.cart__prices-total {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.cart__btn {
  background-color: var(--card-color);
  color: #fff;
}

.cart__btn:disabled {
  cursor: not-allowed;
  opacity: .5;
}

.cart__btn:disabled:hover {
  background-color: var(--card-color);
  color: var(--title-color);
}

/* Show cart */
.show-cart {
  right: 0;
}




/*=============== BREAKPOINTS ===============*/
@media screen and (min-width: 320px) and (max-width: 568px){
.nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.7rem;
    height: 100px;
}
.nav__list a{
    font-size: 0.6rem;
    gap: 2rem;
}
  
.nav__btns{
  margin: 10px 0;
}
.section-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slider__top{
  top: 20%;
}
.cart{
  width: 100%;
}
.cart__checkout{
  padding-top: 5px;
}
.products__filters{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem
}
.products__content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.products__button{
  background-color: #ddd3d3;
}
.footer__container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer__content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}
}

@media screen and (min-width: 569px) and (max-width: 768px){
.nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.7rem;
    height: 100px;
}
.nav__btns{
  margin: 10px 0;
}
.products__filters{
  width: 100%;

  margin-top: 1.5rem
}
.wrapper{
  width: 700px;
  display: flex;
}
.section-container{
  height: 300px;
  left: 20%;
  top: 25%
}


.slider__top{
  top: 20%;
  left: 20%
}
.cart{
  width: 100%;
}
.cart__checkout{
  padding-top: 5px;
}
.products__content{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}
.products__button{
  background-color: #ddd3d3;
}
.footer__container{
  padding-left: 2rem;
}
}

@media screen and (min-width: 769px) and (max-width: 1100px){
.nav__btns{
  margin: 0 20px ;
}
.slider__top{
  top: 20%;
  left: 15%;
  background-color: #11294d;
}
.cart{
  width: 50%;
}
.cart__checkout{
  padding-top: 5px;
}
.products__content{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}
.products__button{
  background-color: #ddd3d3;
}
.footer__container{
  padding: 0 2rem 1rem;
}
}