:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

    --font1: 'Fraunces', serif;
    --font2: 'Montserrat', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.card {
    width: 100%;
    height: 100%;
    background-color: var(--Cream);
    overflow: hidden;
}
.container{
    width: 90%;
    max-width: 700px;
    margin: 40px 20px;
    background-color: var(--White);
    border-radius: 10px;
    overflow: hidden;
    
}
.card__picture{
    min-height: 300px;
    background-image: url("./images/image-product-mobile.jpg");
    background-size: cover;
    background-position: center;
}
.card__img{
    width: max-content;
    height: 100%;
}
.card__content{
    padding: 40px;
}
.card__description{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: var(--font2);
    font-weight: 200;
    font-size: .9rem;
    color: var(--Dark-grayish-blue);
}
.card__title{
    font-family: var(--font1);
    font-weight: 700;
    font-size: 2rem;
    color: var(--Very-dark-blue);
    margin: 10px 0;
}
.card__copy{
    font-family: var(--font2);
    font-weight: 400;
    font-size: .9rem;
    color: var(--Dark-grayish-blue);
    margin: 10px 0;
    line-height: 1.5;
}
.card__price{
    display: flex;
    align-items: center;
    letter-spacing: 2px;
    gap: 2em;
}
.card__price--new{
    font-family: var(--font1);
    font-weight: 700;
    font-size: 2rem;
    color: var(--Dark-cyan);
    margin: 10px 0;
}
.card__price--old{
    font-family: var(--font2);
    font-weight: 400;
    font-size: .9rem;
    color: var(--Dark-grayish-blue);
    margin: 10px 0;
    text-decoration: line-through;
}
.card__button{
    display: flex;
    width: 100%;
    padding: 15px 0;
    background-color: var(--Dark-cyan);
    border: none;
    border-radius: 5px;
    font-family: var(--font2);
    font-size: .9em;
    color: var(--White);
    cursor: pointer;
    align-items: center;
    justify-content: center;
    gap: 1em;
}


@media (min-width:768px){
    .card{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;

        animation: fade-in .8s .6s both ease-in;

    }
    .card__picture{
        background-image: url(./images/image-product-desktop.jpg);

    }
    .attribution{
        display: none;
    }
    
    @keyframes fade-in{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
        
    }
}
